Error: System.OverflowException: Arithmetic operation resulted in an overflow.
   at DefendYourCodeMidTerm.DefendCodeMain.UserInputIntegers() in C:\Users\truth\source\repos\DefendYourCodeMidTerm\DefendYourCodeMidTerm\DefendCodeMain.cs:line 1002/14/2018 3:10:35 PM
Warning: Invalid input detected2/14/2018 3:39:53 PM
Warning: Invalid input detected2/14/2018 3:39:55 PM
Warning: Invalid input detected2/14/2018 3:40:03 PM
Error: System.OverflowException: Arithmetic operation resulted in an overflow.
   at DefendYourCodeMidTerm.DefendCodeMain.IsIntegerOverflow(Int32 numOne, Int32 numTwo) in C:\Users\truth\source\repos\DefendYourCodeMidTerm\DefendYourCodeMidTerm\DefendCodeMain.cs:line 362/14/2018 3:40:15 PM
Warning: Invalid name type detected 2/17/2018 11:49:37 AM
Warning: Invalid name type detected 2/19/2018 2:55:42 PM
Warning: Invalid name type detected 2/19/2018 2:55:51 PM
Warning: Invalid name type detected 2/19/2018 2:56:36 PM
Warning: Bad input data during name collection 2/19/2018 3:33:23 PM
Warning: Invalid name type detected 2/19/2018 4:44:51 PM
Warning: Invalid name type detected 2/19/2018 4:46:07 PM
Warning: Invalid name type detected 2/19/2018 4:46:15 PM
Warning: Invalid name type detected 2/19/2018 4:46:18 PM
Warning: Invalid name type detected 2/19/2018 4:46:26 PM
Warning: Invalid name type detected 2/19/2018 4:48:26 PM
Warning: Invalid name type detected 2/19/2018 5:00:10 PM
Warning: Invalid name type detected 2/19/2018 5:00:16 PM
